# CreditSystem

./: .dockerignore  .gitignore  CreditSystem.sln  README.md  docker-compose.yml
CreditSystem/Controllers/: HomeController.cs
CreditSystem/Models/: ErrorViewModel.cs
CreditSystem/Properties/: launchSettings.json
CreditSystem/Views/: _ViewImports.cshtml
CreditSystem/Views/Shared/: _Layout.cshtml
src/: requirements.txt
src/CreditSystem.Api/: CreditSystem.Api.csproj  CreditSystem.Api.http  Dockerfile  Program.cs  appsettings.json
src/CreditSystem.Api/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
src/CreditSystem.Api/Properties/: launchSettings.json
src/CreditSystem.Application/: Class1.cs  CreditSystem.Application.csproj
src/CreditSystem.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  MeResponse.cs  RegisterRequest.cs
src/CreditSystem.Application/DTOs/Tasks/: CreateTaskResponse.cs  ExecuteTaskResponse.cs  TaskListItemResponse.cs
src/CreditSystem.Application/Interfaces/Repositories/: ITaskRepository.cs  IUserRepository.cs
src/CreditSystem.Application/Interfaces/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/CreditSystem.Application/Interfaces/Services/: IAuthService.cs  ITaskExecutionService.cs  ITaskService.cs  IUserService.cs
src/CreditSystem.Application/Services/: AuthService.cs  TaskService.cs  UserService.cs
src/CreditSystem.Domain/: Class1.cs
src/CreditSystem.Domain/Entities/: CreditTransaction.cs  TaskItem.cs  User.cs
src/CreditSystem.Domain/Enums/: CreditTransactionType.cs  TaskStatus.cs
src/CreditSystem.Infrastructure/: Class1.cs  CreditSystem.Infrastructure.csproj
src/CreditSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CreditSystem.Infrastructure/Migrations/: 20260214124528_InitialCreate.Designer.cs  20260214124528_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CreditSystem.Infrastructure/Options/: AutoGrantOptions.cs
src/CreditSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CreditSystem.Infrastructure/Persistence/Configurations/: CreditTransactionConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
src/CreditSystem.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/CreditSystem.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/CreditSystem.Infrastructure/Services/: AutoCreditGrantBackgroundService.cs  TaskExecutionService.cs
tests/CreditSystem.Application.Tests/: CreditSystem.Application.Tests.csproj
tests/CreditSystem.Application.Tests/Services/: AutoCreditGrantBackgroundServiceTests.cs  TaskServiceTests.cs  UserServiceTests.cs
